<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- font google -->
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet">

  <!-- icons font -->
  
  <!-- css -->
  <link rel="stylesheet" href="assets/css/register.css">
  <title>Register</title>
</head>
<body>
  <div class="container">
    <section class="image">
      <h2>Book is a window <br> to the world</h2>
      <img src="assets/image/register.png" alt="">
    </section>
    <section class="form">
      <section class="img">
        <img src="assets/image/bookshelf.png" alt="">
      </section>
      <section class="text"><h2>Register</h2>
        <p>Welcome Back, Please Register <br> to Create account</p>
      </section>
      <form action="">
        <input type="text" placeholder="UserName">
        <input type="text" placeholder="FullName">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
      </form>
      <section class="submit">
        <input type="submit" class="sign" value="Sing Up">
        <a href="login.html"><input type="submit" class="login" value="Login"></a>
      </section>
      <section class="privacy">
        <p class="c-abuDark">By Signing up, you agree to Book's</p>
        <p>Terms and Conditons <span class="c-abuDark">&</span> Privacy Policy</p>
      </section>
    </section>
  </div>
</body>
</html>